{
  "name": "Spotify Downloader Bot",
  "description": "A telegram bot for downlaoding spotify playlist songs on telegram.",
  "logo": "https://telegra.ph/file/e049ac49a08fa098ac406.jpg",
  "keywords": [
    "Spotify","SpotifyDownloader","SpotifyPremium","Premium","Music","Download"
  ],
  "repository": "https://github.com/ali-mmagneto/spotify_dlbot",
  "success_url": "https://t.me/alispotifyBot",
  "website": "https://t.me/quickwaste",
  "env": {

        "TOKEN": {"description": "Get Bot Token From BotFather Bot","required": true},
        "APP_NAME": {"description": "Name of your Herko-App [check-first-blank-box]", "required": true}  
  },
      "buildpacks": [
        {"url": "https://github.com/mastermindvrtx/Spotify-Heroku-Buildpack.git"},
        {"url": "heroku/python"}
    ],
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
      "stack": "heroku-20"
}
